package 반복문;

import javax.swing.JFrame;
import javax.swing.JButton;
import java.awt.BorderLayout;
import javax.swing.ImageIcon;
import javax.swing.JTextField;
import javax.swing.JPanel;
import java.awt.GridLayout;
import java.util.Random;
import java.awt.Font;
import java.awt.Color;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class 가위바위보1 {
    private static JTextField t1;
    private static JTextField t2;
    static int meWin, comWin, equal, total;

    public static void main(String[] args) {
        Random r = new Random();
        
        JFrame  f = new JFrame();
        f.setTitle("가위바위보게임");
        f.setSize(1017, 800);
        
        t1 = new JTextField();
        t1.setBackground(Color.YELLOW);
        t1.setForeground(Color.BLUE);
        t1.setFont(new Font("굴림", Font.BOLD, 30));
        f.getContentPane().add(t1, BorderLayout.NORTH);
        t1.setColumns(10);
        
        t2 = new JTextField();
        t2.setBackground(Color.GREEN);
        t2.setForeground(Color.BLUE);
        t2.setFont(new Font("굴림", Font.BOLD, 55));
        f.getContentPane().add(t2, BorderLayout.SOUTH);
        t2.setColumns(10);
        
        JPanel panel = new JPanel();
        f.getContentPane().add(panel, BorderLayout.CENTER);
        panel.setLayout(new GridLayout(1, 0, 0, 0));
        
        JButton btnNewButton = new JButton("");
        btnNewButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                total++;
                //나는 가위
                int computer = r.nextInt(3);
                //computer = 0(가위), 1(바위), 2(보)
                switch (computer) {
                case 0: //가위
                    t2.setText("비겼음.");
                    equal++;
                    break;
                case 1: //바위
                    t2.setText("컴퓨터가 승리.");
                    comWin++;
                    break;
                default: 
                    t2.setText("내가 승리.");
                    meWin++;
                    break;
                }
                t1.setText("컴승리: " + comWin + ", 내가승리: " + 
                  meWin +", 무승부: " + equal + ", 전체카운트: " + total);
            }
        });
        btnNewButton.setIcon(new ImageIcon("C:\\Users\\조은이\\Desktop\\PHC\\찌.png"));
        panel.add(btnNewButton);
        
        JButton btnNewButton_1 = new JButton("");
        btnNewButton_1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                total++;
                //나는 바위
                int computer = r.nextInt(3);
                //computer = 0(가위), 1(바위), 2(보)
                switch (computer) {
                case 1: //바위
                    t2.setText("비겼음.");
                    equal++;
                    break;
                case 2: //보
                    t2.setText("컴퓨터가 승리.");
                    comWin++;
                    break;
                default: 
                    t2.setText("내가 승리.");
                    meWin++;
                    break;
                }
                t1.setText("컴승리: " + comWin + ", 내가승리: " + 
                   meWin +", 무승부: " + equal + ", 전체카운트: " + total);
            }
        });
        btnNewButton_1.setIcon(new ImageIcon("C:\\Users\\조은이\\Desktop\\PHC\\묵.png"));
        panel.add(btnNewButton_1);
        
        JButton btnNewButton_2 = new JButton("");
        btnNewButton_2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                total++;
                //나는 보
                int computer = r.nextInt(3);
                //computer = 0(가위), 1(바위), 2(보)
                switch (computer) {
                case 2: //보
                    t2.setText("비겼음.");
                    equal++;
                    break;
                case 0: //가위
                    t2.setText("컴퓨터가 승리.");
                    comWin++;
                    break;
                default: 
                    t2.setText("내가 승리.");
                    meWin++;
                    break;
                }
                t1.setText("컴승리: " + comWin + ", 내가승리: " + 
                  meWin +", 무승부: " + equal + ", 전체카운트: " + total);
            }
        });
        btnNewButton_2.setIcon(new ImageIcon("C:\\Users\\조은이\\Desktop\\PHC\\묵.png"));
        panel.add(btnNewButton_2);
        f.setVisible(true);
    }

}

